apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImNtbDBlbTFoZEdobGR6b3dTR05KV1c4NUpBPT0iCgkJfQoJfSwKCSJjcmVkSGVscGVycyI6IHsKCQkiYXNpYS5nY3IuaW8iOiAiZ2Nsb3VkIiwKCQkiZXUuZ2NyLmlvIjogImdjbG91ZCIsCgkJImdjci5pbyI6ICJnY2xvdWQiLAoJCSJtYXJrZXRwbGFjZS5nY3IuaW8iOiAiZ2Nsb3VkIiwKCQkic3RhZ2luZy1rOHMuZ2NyLmlvIjogImdjbG91ZCIsCgkJInVzLmdjci5pbyI6ICJnY2xvdWQiCgl9Cn0=
kind: Secret
metadata:
  name: regcred
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
data:
  SA_PASSWORD: WWE5ejYzckI=
kind: Secret
metadata:
  name: mssql
type: Opaque
---
apiVersion: v1
data:
  ConnectionString: U2VydmVyPWxma3NxbHNydi1zZXJ2aWNlLmRlZmF1bHQuc3ZjLDE0MzM7SW5pdGlhbCBDYXRhbG9nPXNjaG9vbDtQZXJzaXN0IFNlY3VyaXR5IEluZm89RmFsc2U7VXNlciBJRD1zYTtQYXNzd29yZD1ZYTl6NjNyQjtNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9RmFsc2U7RW5jcnlwdD1UcnVlO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9VHJ1ZTtDb25uZWN0aW9uIFRpbWVvdXQ9MzA7
kind: Secret
metadata:
  name: mssqlcon
type: Opaque